GEMINI_API = "AIzaSyD9WmZsDAeisyPQm6Zth-if_4RGq9QLIBQ"
TOKEN1 = "7189616163:AAErM6ZRzHy3tNlOeoL9knSsD7D4yp9fNSM"
TOKEN2 = "7319494521:AAEUUm5mrK4J03l0tG-0ALM2qvb8pH-0Mo0"
chatid = "5365010134"
PORT = 3000
JWT_SECRET = "superWords"